\documentclass[12pt,a4paper]{report}

%adjust your page margins here
\usepackage[top=15mm, bottom=22mm, left=30mm,right=20mm]{geometry} % setting the page alignment with this package
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage[%dvips, % commented for pdflatex
bookmarks,  colorlinks=false]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
\hypersetup{%
    pdfborder = {0 0 0}
}
\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{float} %used for figure placement with H as a parameter
\usepackage{hyperref}
\usepackage{pslatex} % for times new roman, old package, but works
\usepackage{array} % for making text bold in table
\usepackage{setspace}
\usepackage{float}
\usepackage{enumerate} % list numbering
\usepackage{longtable} % making tables that runs across pages
\usepackage{ragged2e}  % package for text justification
\usepackage{amsmath}  % package for maths 
\usepackage{makeidx} % package for making index  
\usepackage{showidx} % print index
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[utf8]{inputenc}

\makeindex
\def\figurename{\textbf{Figure }}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{ %
  language=Java,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % each line is numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}

%For the header and footer
\usepackage{fancyhdr}
\fancypagestyle{plain}{%
\fancyfoot[L]{\emph{Department of Information Technology, DBIT, Mumbai}} % except the center
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
}

\pagestyle{fancy}

%\rhead{\emph{NAME OF PROJECT}}

\fancyfoot[LO,LE]{\emph{Department of Information Technology, DBIT, Mumbai}}
\cfoot{}
\fancyfoot[RO, RE]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%For the header and footer Over
\usepackage{titlesec}

%Page Border
\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{boxed}
\setlength{\parindent}{1cm}
%GLOBAL SETTINGS OVER, DOCUMENT BEGINS
\begin{document}
\renewcommand\bibname{References}
\lhead{ }

%FROM HERE YOUR PAGES START GETTING ADDED

%includes the University Cover Page
\input{project/cover-univ.tex}
\newpage

% includes the cover page
\input{project/cover.tex}
\newpage

%\input{project/title.tex}
%\newpage


% includes the certificate page
\input{project/certificate.tex} 
\newpage

% includes the Approval page
\input{project/Approval.tex} 
\newpage

% includes the 

\input{project/Declaration.tex} 
\newpage

% includes the acknowledgements page
%\input{project/acknowledgements.tex} 
%\newpage

\input{project/abstract.tex} % adds the Research Methodology page
\newpage

%TABLE OF CONTENTS AND LIST OF FIGURES ARE AUTOMATICALLY ADDED BY FOLLOWING COMMANDS
%ADD FIGURE OF TABLES IF YOU NEED TO, CHECK DOCUMENTATION
\pagenumbering{roman} %numbering before main content starts


%To reset the Header & Footer for TOC and LOF
\pagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents % adds Index Page

\addtocontents{lof}{\protect\thispagestyle{empty}}
\listoffigures % adds List of Figures

\addtocontents{lot}{\protect\thispagestyle{empty}}
\listoftables % adds List of tables

%And reset back the settings we choose for Header and Footer
\pagestyle{fancy}

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content


\titleformat{\chapter}{\Huge\bfseries}{\chaptername\ \thechapter}{0pt}{\vskip 20pt\raggedright}
\titlespacing{\chapter}{0pt}{216pt}{0pt}

\input{project/chapter1.tex} % adds the introduction page
\input{project/chapter2.tex} % adds the Literature Survey page
\input{project/chapter3.tex}
\input{project/chapter4.tex}
\input{project/chapter5.tex}
\input{project/chapter6.tex}
\newpage
\input{project/appendix.tex}
\appendix
\addcontentsline{toc}{part}{\appendixname}
\addcontentsline{toc}{section}{Data Sheet(s) - Electronic component}  
\addcontentsline{toc}{section}{Installation Procedure - Development Software}
%\newpage
\input{project/ref.tex} % adds the References page
\addcontentsline{toc}{part}{References}
\newpage
\addcontentsline{toc}{part}{Technical Paper in IEEE Format}
%\addcontentsline{toc}{part}{Acknowledgement}
\input{project/acknowledgements.tex} 
\printindex
\end{document}
