\begin{center}
\thispagestyle{empty}
\vspace{2cm}
\LARGE{\textbf{Abstract}}\\[1.0cm]
\end{center}
\thispagestyle{empty}


\large{\paragraph{}

The aim of our project is to design a system where user can find similar clothes online  based on input image to the system.

}



\large{\paragraph{}

The image is captured by the camera and get processed to identify features like pattern, colour, collar type ,text and sleeve type of the respective image using DL models . After identifying the features the generated query is then given to Bing API. Cloth recognition algorithms are often confronted with 3 fundamental challenges when adopted in real world applications i.e. Clothes often have large variations in styles, textures and patterns; clothing items are frequently subject to deformations and occlusions; clothing images often exhibit serious variations .Thus, through our project we try to develop the above aforementioned system while considering the challenges.  }\\


\textbf{Keywords: }Computer Vision, Artificial Intelligence, Deep Learning