\begin{center}
\thispagestyle{empty}

\LARGE{\textbf{DON BOSCO INSTITUTE OF TECHNOLOGY}} \\ 
\large{\textbf{Vidyavihar Station Road, Mumbai - 400070}}\\[0.5cm]
\Large{\textbf{Department of Information Technology}}\\[1.5cm]

%\includegraphics[scale=0.5]{project/images/jscoe_logo}\\[0.5cm]

{\Huge \textbf{Project Report Approval for B.E.}}\\[0.5cm]
\end{center}
\linespread{1.13}

\large{\justify{This project report entitled }\textbf{\Large{``Cloth Pattern Recognition \& Retrieval System''}} by \textbf{\Large{Ankit Vishwakarma, Jayesh Kukreja, Pritesh Satpute}} is approved for the degree of \textbf{\Large{Bachelor of Engineering in Information Technology}}
%\vspace{0.25cm}
\begin{flushright}
\Large{\textbf{(Examiner's Name and Signature)}}\\[1cm]
\hspace*{0.7in}\textbf{1. ---------------------------------------}\\[1cm]
\hspace*{0.7in}\textbf{2. ---------------------------------------}\\[2cm]
\Large{\textbf{(Supervisor's Name and Signature)}}\\[1cm]
\hspace*{0.7in}\textbf{1. ---------------------------------------}\\[1cm]
\Large{\textbf{( Chairman)}}\\[1cm]
%\vspace{0.25cm}
\hspace*{0.7in}\textbf{1. ---------------------------------------}\\[1cm]
\end{flushright}
\justify\large{\textbf{Date:}}\\
\justify\large{\textbf{Place: }}