\begin{center}
\thispagestyle{empty}

\LARGE{\textbf{DON BOSCO INSTITUTE OF TECHNOLOGY}} \\ 
\large{\textbf{Vidyavihar Station Road, Mumbai - 400070}}\\[0.5cm]
\Large{\textbf{Department of Information Technology}}\\[1.5cm]

%\includegraphics[scale=0.5]{project/images/jscoe_logo}\\[0.5cm]

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}


\large{\justify{This is to certify that the project entitled }\textbf{\Large{``Cloth Pattern Recognition \& Retrieval System''}} is a bonafide  work of  \\

\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
Ankit Vishwakarma & & 79 \\Jayesh Kukreja & & 41\\Pritesh Satpute & & 65 \\
\end{tabular}}
\end{table}

\justify submitted to the University of Mumbai in partial fulfillment of the requirement for the award of the degree of \textbf{\Large{Undergraduate}} in \textbf{\Large{Bachelor of Information Technology}} \\[0.25cm]
\large{\textbf{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}}\\
%\large{\textbf{Date:\date{}}}
\begin{spacing}{0}
\vspace{2.0cm}
\large{\textbf{(Prof. Udaychandra Nayak)}}\hspace*{1.8in}\large{\textbf{}}\\
\hspace*{0.7in}\textbf{Supervisor}\hspace*{2.5in}\textbf{}\\[3cm]

\large{\textbf{(Prof. Prasad Padalkar)}}\hspace*{2.1in}\large{\textbf{(Dr. Prasanna Nambiar)}}\\
\hspace*{0.3in}\textbf{HOD, IT Department}\hspace*{2.3in}\textbf{Principal}\\[3cm]


\end{spacing}