\chapter{Analysis and Design}
\section{Methodology / Procedure adopted}

The development methodology used is Agile Methodology. We conduct meetings every 2 days in a week. Topics told in the previous meeting are studied and implemented and then discussed in the meeting. After the given task is done, new tasks are divided among the team to study and implemented. The progress of the work is written in the project booklet.\\
%\includegraphics[scale=0.5]{project/images/agile-method.png}\\

\begin{figure}[h]
\centerline{
\includegraphics[width=0.72\columnwidth]{project/images/agile-method.jpg}
}
\caption{Agile Methodology.}
\label{fig}
\end{figure}

\section{Analysis}
The whole process was divided into various small milestones. Collection of data for different feature which assist in attributes prediction was our topmost priority in the initial stages. Training various models on small samples to finalize a model. Accuracy of algorithm at each level is noted and model is further fine-tuned. Model is trained on complete dataset and integrated with rest of the pipeline.\\
\subsection{Software / System Requirement Specification}
\begin{itemize}
\item User Interface:\\
Our project consists of a web portal which consist allows user to provide an image or capture using device camera.
This image is send to the backend which then returns all the returns similar cloths with similarity index to the user.
\item Software Stack:\\
HTML / CSS, JavaScript, Python, TensorFlow, Keras, Bing API, Flask, OpenCV.
\end{itemize}
 

\section{System Architecture / Design}

\begin{figure}[h]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/system-design.jpg}
}
\caption{System Design.}
\label{fig}
\end{figure}


\subsection{Modules and their description}
The Overall System Architecture can be divided into following steps:
\begin{itemize}
\item Pre-processing the image for any noise.
\item Extracting various features from the image such as pattern, sleeve type, collar type, colour of the T-shirt and Text on the T-shirt.
\item Using the features list for formulating a Query.
\item Retrieving the results using the query.
\item Finding Similarity index between result images and input image.
\end{itemize}

\begin{enumerate}
\item Pre-processing the image for any noise:\\
The aim of digital image processing is to improve the image data (features) by suppressing unwanted distortions and/or enhancement of some important image features so that our AI-Computer Vision models can benefit from this improved data to work on.\\
A. Resize Image:\\
Images captured by a camera and fed to our algorithms vary in size, therefore, we establish a base size of 250 x 250 DPI for all images fed into our algorithms.\\
B. Remove noise (Denoise):\\
Gaussian blur (also known as Gaussian smoothing) is the result of blurring an image by a Gaussian function.
Gaussian smoothing is also used as a pre-processing stage in if size of input image is greater than 3MB.

\item Extracting various features from the image such as pattern, sleeve type, collar type, colour of the T-shirt and Text on the T-shirt:\\
We are using an ensemble approach for extracting various features.
Ensemble methods is a machine learning technique that combines several base models in order to produce one optimal predictive model.
Since we are only focused on T-shirts the various features used are:\\
Colour, Pattern, Sleeve type, Collar type, Text
\begin{enumerate}
%CNN Model
\item CNN Model:\\
A Convolutional Neural Network (ConvNet/CNN) is a Deep Learning algorithm which can take in an input image, assign importance (learnable weights and biases) to various aspects/objects in the image and be able to differentiate one from the other. The pre-processing required in a ConvNet is much lower as compared to other classification algorithms. While in primitive methods filters are hand-engineered, with enough training, ConvNets have the ability to learn these filters/characteristics.\\
A ConvNet is able to successfully capture the Spatial and Temporal dependencies in an image through the application of relevant filters. The architecture performs a better fitting to the image dataset due to the reduction in the number of parameters involved and reusability of weights. In other words, the network can be trained to understand the sophistication of the image better.
\begin{figure}[h]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/cnn-arch.png}
}
\caption{CNN Architecture.}
\label{fig}
\end{figure}
%Inception Model
\item Inception Model:\\
Transfer learning (TL) is a research problem in machine learning (ML) that focuses on storing knowledge gained while solving one problem and applying it to a different but related problem. From the practical standpoint, reusing or transferring information from previously learned tasks for the learning of new tasks has the potential to significantly improve the sample efficiency of a reinforcement learning agent.\\
Inception is a widely-used image recognition model. The model itself is made up of symmetric and asymmetric building blocks, including convolutions, average pooling, max pooling, concats, dropouts, and fully connected layers. Batchnorm is used extensively throughout the model and applied to activation inputs. Loss is computed via Softmax.\\
A high-level diagram of the model is shown below:\\
\begin{figure}[h]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/inception-model.png}
}
\caption{Inception Model.}
\label{fig}
\end{figure}
%Custom CNN Model
\item Custom CNN Model:\\
This model is only used for pattern dataset as it yielded more accuracy compared to inception.
The summary of the model is given below: -
\begin{figure}[h]
\centerline{
\includegraphics[width=0.67\columnwidth]{project/images/custom-cnn-model.png}
}
\caption{Custom CNN Model.}
\label{fig}
\end{figure}\\

Total params: 11,138,628 \\
Trainable params: 11,138,628 \\
Non-trainable params: 0

\item Identifying Color:\\
\begin{enumerate}
\item Finding Dominant Colors:\\
We are using K-means to find three most dominant colors in the image. K-means algorithm is an iterative algorithm that tries to partition the dataset into K pre-defined distinct non-overlapping subgroups (clusters) where each data point belongs to only one group. It tries to make the inter-cluster data points as similar as possible while also keeping the clusters as different (far) as possible.
\begin{figure}[h]
\centerline{
\includegraphics[width=0.6\columnwidth]{project/images/dominant-colors.png}
}
\caption{Dominant Colours.}
\label{fig}
\end{figure}\\

\item Finding Colour Names:\\
It assigns names to a dominant color such that the sum of the squared distance between the RGB value of the reference color names and the dominat color (euclidean distance) is at the minimum.
\[ d(p,q) = sqrt[(q1-p1)^2 + (q2-p2)^2 + ... + (qn-pn)^2]^2 \]

\item Locating Text in Image:\\
We are using OpenCV’s EAST text detector. Which is a deep learning model, based on a novel architecture and training pattern. The text sections in the image are located and then cropped before feeding to OCR for obtaining text.
\begin{figure}[h]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/locate-text.png}
}
\caption{Locating Text.}
\label{fig}
\end{figure}\\

\item OCR:\\
We are using Tesseract engine to perform Optical character recognition. It works by finding templates in pixels, letters, words and sentences. It uses two-step approach that calls adaptive recognition. It requires one data stage for character recognition, then the second stage to fulfil any letters, it wasn't insured in, by letters that can match the word or sentence context.

\item Using Bing OCR Engine:\\
We are also using Bing OCR as tesseract performs poorly under noisy backgrounds and changing fonts and colours.
Combining output of two OCR further improves the overall accuracy of identifying text.
\end{enumerate}


\end{enumerate}

\item Using the features list for formulating a Query:\\
The query is formed based on the output of the above algorithms.
Flow diagram of query generation
\begin{figure}[h]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/query-form.png}
}
\caption{Query Formulation.}
\label{fig}
\end{figure}\\


\item Retrieving the results using the query:\\
The query will be given to bing api which will return response to that query.

\item Finding Similarity index between result images and input image:\\
Top 10 Images obtained from Bing API are downloaded and then compared with the users input image to find the similarity between the two. For which we have used SIFT algorithm.
The scale-invariant feature transform (SIFT) is an algorithm used to detect and describe local features in digital images. It locates certain key points and then furnishes them with quantitative information (so-called descriptors) which can for example be used for object recognition.
A key point is the position where the feature has been detected, while the descriptor is an array containing numbers to describe that feature. When the descriptors are similar, it means that also the feature is similar.
\end{enumerate} \textbf{}

\section{Software/Hardware Minimum Requirements}
It is advised the website browser is updated (max 2 versions old). More older browsers might have an issue in loading some webpage functionalities. Device should have minimum 4GB of RAM and Dedicated Graphics card. Lesser RAM may lead to system lag causing undue delays.



