\chapter{Implementation}

\section{Implementation Plan}
\begin{figure}[h]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/gantt-chart.jpg}
}
\caption{Implementation Plan.}
\label{fig}
\end{figure}

\section{Coding Standard}
\begin{enumerate}
\item Code Layout
	\begin{enumerate}
		\item Indentation
			\begin{itemize}
				\item Use 4 spaces per indentation level
			\end{itemize}
		\item Maximum Line Length
			\begin{itemize}
				\item Limit all lines to a maximum of 79 characters.
			\end{itemize}			
		\item Blank Lines
			\begin{itemize}
				\item Surround top-level function and class definitions with two blank lines.
				\item Method definitions inside a class are surrounded by a single blank line.
				\item Extra blank lines may be used (sparingly) to separate groups of related functions. Blank lines 	may be omitted between a bunch of related one-liners.
				\item Use blank lines in functions, sparingly, to indicate logical sections.
			\end{itemize}			
		\item Source File Encoding
			\begin{itemize}
				\item All source files are encoded using UTF-8.
			\end{itemize}
		\item Imports\\
			Imports should be grouped in the following order:
			\begin{itemize}
				\item Standard library imports.
				\item Related third party imports.
				\item Local application/library specific imports.
			\end{itemize}
			You should put a blank line between each group of imports.
	\end{enumerate}

\item Naming Convention
\begin{enumerate}
\item Function and Variable Names\\
	C-style naming separates words in a name using underscores: \\
this\_is\_an\_identifer.
\item Constants\\
	Constants are usually defined on a module level and written in all capital letters with 	underscores separating words. Example include PATH.
\end{enumerate}

\end{enumerate}

\section{Testing}
\begin{itemize}
\item Unit Testing:\\
In computer programming, unit testing is a software testing method by which individual units of source code, sets of one or more computer program modules together with associated control data, usage procedures, and operating procedures, are tested to determine whether they are fit for use. \\
For example, in our case, we have three different CNN models each trained on different feature dataset. Each of these were individually tested.


\item Integration Testing:\\
Sometimes called integration and testing, (abbreviated I and T) is the phase in software testing in which individual software modules are combined tested as a group. Integration testing is conducted to evaluate the compliance of a system or component with specified functional requirements. It occurs after unit testing and before validation testing. Integration testing takes as its input modules that have been unit tested, groups them in larger aggregates, applies tests defined in an integration test plan to those aggregates, and delivers as its output the integrated system ready for system testing.\\ 
In our system, after unit testing now we have all models individually tested and all these are integrated into our system’s backend. Similarly, with our website too, each button and input field is individually tested. Finally, after both, the backend and the Web App (which are the modules that are unit tested), are then integrated and tested. One of the test examples is, we test run multiple images from different client devices and browsers to ensure the system performs consistently.



\item White Box Testing:\\
White Box Testing (also known as Clear Box Testing, Open Box Testing, Glass Box Testing, Transparent Box Testing, Code-Based Testing or Structural Testing) is a software testing method in which the internal structure/design/implementation of the item being tested is known to the tester. Tested by group members who have full knowledge for redundancies and structural format.



\end{itemize}


\subsection{Test Cases}
From all the dataset 10\% of the images are used for testing of the models.
%Model Table
\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
Model Name  & Classes     & Image per Class  & Accuracy             \\ \hline
Sleeve Type & Half Sleeve & 109 \% 10 = 10   & 85                   \\ \hline
            & Full Sleeve & 116 \% 10 = 11   & 86                   \\ \hline
            & Sleeveless  & 239 \% 10 = 23   & 91                   \\ \hline
            &             & Total Images: 41 & Total Accuracy: 87.3 \\ \hline
\end{tabular}
\caption{}
\label{Model Table}
\end{table}

%Collar Table
\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
Collar Type &           &                  &                    \\ \hline
            & Polo Neck & 71\%10 = 7       & 87                 \\ \hline
            & V Neck    & 75\%10 = 7       & 83                 \\ \hline
            & Crew Neck & 92\%10 = 9       & 77                 \\ \hline
            &           & Total Images: 23 & Total Accuracy: 82 \\ \hline
\end{tabular}
\caption{}
\label{Collar Table}
\end{table}

% Pattern Table
\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
Pattern Type &             &                  &                       \\ \hline
             & Plaid       & 158\%10 = 15     & 81                    \\ \hline
             & Striped     & 159\%10 = 15     & 88                    \\ \hline
             & Irregular   & 157510 = 15      & 95                    \\ \hline
             & Patternless & 157\%10 = 15     & 91                    \\ \hline
             &             & Total Images: 60 & Total Accuracy: 88.75 \\ \hline
\end{tabular}
\caption{}
\label{Pattern Table}
\end{table}


%\subsection{Results of Testing and System Performance}
%Results of Testing and Integration Testing