
\chapter{Review of Literature }
\section{Summary of the investigation in the published papers}

\subsubsection{Cloth Pattern Recognition with Four Features}
Automatic clothing pattern recognition is a challenging research problem due to rotation, scaling, illumination, and especially large intra-class pattern variations. This paper recognizes clothing patterns in four categories (plaid, striped, pattern-less, and irregular) and identifies clothing colors. To recognize clothing patterns, we propose a novel Radon Transform Descriptor (RTD), Scale Invariant Feature Transform (SIFT), Mathematical Morphology (MM) based global feature and a schema to extract Statistical Descriptor (STA) to capture global features of clothing patterns. They all are combined to recognize complex clothing patterns. Our approach achieves 96\% recognition accuracy which significantly outperforms the state-of-the-art texture analysis methods on clothing pattern recognition.
\subsubsection{Cloth Pattern Recognition for Visually Impaired People}
Visually impaired people face several challenges in their day to day lives such a picking up clothes of their interest, Our system will help them assist in this task and works in an effort to encourage their individuality without any human supervision. Matching clothes is a challenging task for many blind people, The use of an efficient computer vision-based system to match clothes with multiple colours and complex patterns helps assist visually impaired and blind people by distinguishing both pattern and colour information. The three main components in our methodology for clothes matching: Colour detection and matching, Pattern detection, Pattern matching. The test feature extraction from the image is comprising of RADON signature curve, DWT pattern and SIFT results. The resulting output shows whether the cloths are of matching colour or patters or both.


\section{Comparison between the tools / methods / algorithms}

Pattern recognition aims to classify data (patterns) based on either a priori knowledge or on statistical information extracted from the patterns. The patterns to be classified are usually groups of measurements or observations, defining points in an appropriate multidimensional space.
During the last few years the researchers have proposed many mathematical approaches to solve the pattern recognition problems. Recognition strategies heavily depend on the nature of the data to be recognized.
The available methods of pattern recognition may be categorized into two basic principles:
\begin{itemize}
\item Statistical Methods:\\
Consisting the sub disciplines like discriminate analysis, feature extraction, error estimation, cluster analysis.\\
Neural Networks based Methods Statistical Methods of Pattern Recognition:\\
This is an approach to machine intelligence which is based on statistical modelling of data. In a statistical model, one applies probability theory and decision theory to get an algorithm. The three major issues encountered in the design of a statistical pattern recognition system are sensing, feature extraction, and classification. The primary issue is the representation of the input data which can be measured from the objects to be recognized and it is called sensing problem.\\
The number of features of the pattern samples is usually very large. The features of the pattern samples are reduced by considering their salient characteristics. This process is referred to as feature extraction. The last issue of the statistical pattern recognition is the pattern classification or development of the classifier. The pattern classifier is defined as a device or a process that sorts the given data into identifiable categories and classes. Trainable classifier is one that can improve its performance in response to the information it receives as a function of time. Training is a process by which the parameters of the classifiers are adjusted. The classifier is trained using the reduced pattern samples. It is often assumed that the pattern samples of a given class occupy a finite region in a pattern space and it is called a class region.\\
On comparing statistical and neural pattern recognition techniques we realize that how neural techniques are much far better than statistical techniques.
\item Neural Network Based Methods:\\
The pattern recognition approaches discussed so far are based on direct computation through machines. The neural approach applies biological concepts to machines for pattern recognition. The outcome of this effort is invention of artificial neural networks. Neural networks can be viewed as massively parallel computing systems consisting of an extremely large number of simple processors with many interconnections. Neural network models attempt to use some organizational principles (such as learning, generalization, adaptively, fault tolerance, distributed representation, and computation) in a network of weighted directed graphs in which the nodes are artificial neurons and directed edges (with weights) are connections between neuron outputs and neuron inputs.\\
The main characteristics of neural networks are that they have the ability to learn complex nonlinear input-output relationships, use sequential training procedures, and adapt themselves to the data.\\
The increasing popularity of neural network models to solve pattern recognition problems has been primarily due to their seemingly low dependence on domain-specific knowledge (relative to model-based and rule-based approaches) and due to the availability of efficient learning algorithms. Neural networks provide a new suite of nonlinear algorithms for feature extraction (using hidden layers) and classification (e.g., multilayer perceptron’s). In addition, existing feature extraction and classification algorithms can also be mapped on neural network architectures for efficient (hardware) implementation.
\end{itemize}

The second type of approach focuses on content-based image retrieval (CBIR), where images are automatically indexed and retrieved with low level content features like colour, shape and texture.
In image classification and retrieval, images are represented using low level features. Because an image is an unstructured array of pixels, the first step in semantic understanding is to extract efficient and effective visual features from these pixels. Appropriate feature representation significantly improves the performance of the semantic learning techniques.
Image segmentation is usually the first step to extract region-based image representation. The segmentation algorithm divides images into different components based on feature homogeneity. A number of segmentation approaches exist in the literature, such as grid based, clustering based, contour based, model based, graph based, and region growing based method. Image segmentation plays an important role in the screening of medical imaging. In the last decades, fuzzy segmentation methods, especially the fuzzy c-means algorithm, have been widely used in the image segmentation and such a success chiefly attributes to the introduction of fuzziness for the belongingness of each image pixel .This allows for the ability to make the clustering methods able to retain more information from the original image than the crisp or hard segmentation methods.

  

%\section{Algorithm(s) with example (if applicable)}

%Give the pseudo code / algorithm along with explanation. Analysis of algorithm on the basis of parameters like time complexity , space complexity, etc are expected. 