\chapter{Results and Discussion }

In order to retrieve similar clothes online, we have built a prediction system that predicts the various attributes from input cloth image and forms a query based on parameters like colour, pattern, sleeve type etc. The average accuracy of all the models is 86.11\%.
The individual accuracy of the models is 87.3\% for sleeve model, 82\% for collar model and 88.75\% for pattern model.
The overall success rate of the system in formulating the query based on a random sample of 20 images is 60\%.
The search results obtained after formulation of a query from Bing image search API are uncertain and dubious.
The similarity index helps to eliminate the problem to some extent but its computationally very expensive and time consuming hence its impossible to check every image from the search result.

\begin{figure}[htbp]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/result1.png}
}
\caption{Home Page.}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/result2.png}
}
\caption{Upload Image.}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/result3.png}
}
\caption{Unfiltered Results.}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=1\columnwidth]{project/images/result4.png}
}
\caption{Filtered Results.}
\label{fig}
\end{figure}
