\chapter{Conclusion \& Future Work}

Online Product searching has been limited to traditional methods and can be enhanced further using AI and Image Processing due abundance of data and increase in DL research and Computer processing over the years.
Our system provides a small demonstration of such a system using an example of clothes but core ideas and principles can be expanded to many similar applications.
The performance of system can further be increased by using segmentation to separate object from the background before providing it to DL models for attribute prediction.
Increasing the quality of dataset or using augmentation techniques can also help in improving the accuracy of models.



