\chapter{Introduction}
\section{Problem Statement}
To provide an efficient algorithm that is both effective and economical in performing cloth pattern detection task and retrieval from web without compromising on lighting, wrinkles or orientational parameters.
\section{Scope of the Project}
Ease the work of the user for finding clothes online based on an input image.
We’ve created dataset which consists of around 300 images per feature category.\\
Classes are as follow: 
\begin{itemize}
\item Pattern Type: Plaid, Striped, Solid, Irregular
\item Sleeve Type: Sleeveless, Half Sleeve, full sleeve
\item Collar Type: Crewneck, Polo Neck, V-Neck
\end{itemize}
%\section{Current Scenario}

%Paragraph with examples on the exsisting practices 

\section{Need for the Proposed System}
\begin{itemize}
\item Minimize user browsing time:\\
When it comes to online shopping, users are browsing more and buying less. Shoppers look across various sites for clothes. According to data from the survey, two-thirds of consumers on average (66\%) say they have specific product in mind and look for just that.
\item Increase conversion rate [Probability of user browsing and buying]:\\
Allowing user to find and locate clothes alternative across various sites, thereby increasing conversion rate.
\item Improving the search experience and its efficiency:\\
Online shoppers can upload an image to the site, or take a picture in an app, to look for similar products in the Retailer’s catalog in a blink of an eye.
This paves the way for much better product discovery experience, as shoppers don’t need to wander through endless sub-categories to find that leopard print furry coat – especially that in many cases they may not even know how it’s called what they are looking for.
\item Find less expensive, similar pieces of clothing:\\
At some point in our lives, we all have fallen in love with an item, but found it too expensive to buy. With visual search solutions running in the app or website, Retailers can suggest similar-looking items in different price ranges, so the customer can buy a look-alike product at a lower price. This feature can become a staple in e-commerce sites, as it can be used to offer relevant recommendations, based on items the shopper looked at but didn’t buy.
Of course, Retailers can also use such solutions to upsell to the customer, showing higher value alternatives that look alike.
\item Increased product discovery accuracy.
\item Marketers will be able to gain better insights into customer motivations and, more importantly, habits to provide a more tailored experience.
\item Brands are also tapping into visual search to give customers a gentle nudge to continue shopping when they are tempted to navigate away from the eCommerce website.
\end{itemize}

\section{Summary of the results and task completed}

After a thorough research and analysis, our main agenda was to develop a system which will be able to predict feature labels and various attributes mentioned above and generate a query to obtain data online.\\
This also led to the process of data collection for different features. This data was obtained from Google Image and Bing Images.\\
We decided to target only t-shirts, since all the necessary data is either not available or not accessible to us, we self generated dataset based on our study.\\
During the initial phase of our project we used a custom 14 Layer Convolution neural network for feature prediction but later realised using a Pre-trained model can better suit our problem due to low quality and quantity of our datasets. Hence, we shifted to Inception v3. The accuracy of that model after transfer learning was 80\%+ across all classes, which was 15-20\% increase from our previous model with the exception of one.



  