\newpage
\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Cloth Pattern Recognition \& Retrieval System}}\\[0.5cm]
\vspace{0.5cm}
\Large{\textbf{\\Submitted in partial fulfillment of the requirements}}
\vspace{0.5cm}
\Large{\textbf{\\of the degree of}}
\vspace{0.5cm}
\LARGE{\textbf{\\Bachelor of Engineering}}
\vspace{0.5cm}
\Large{\textbf{\\by}}
\vspace{0.5cm}

\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
Ankit Vishwakarma & & 79 \\Jayesh Kukreja & & 41\\Pritesh Satpute & & 65 \\
\end{tabular}}
\end{table}

\vspace{1 cm}
\Large{\textbf{Supervisor:}}\\
\vspace{0.5cm}
\Large{\textbf{Prof. Udaychandra Nayak}}\\
\vspace{2cm}
\includegraphics[scale=0.6]{project/images/jscoe_logo}\\
\vspace{2cm}
\Large{\textbf{Department of Information Technology}}\\
\vspace{0.5cm}
\Large{\textbf{Don Bosco Institute of Technology}}\\
\large{\textbf{Vidyavihar Station Road, Mumbai - 400070}}
\large{\textbf{\\2016-2017}}\\

\newpage
\end{center}