\begin{center}
\thispagestyle{empty}
\vspace{2cm}

\end{center}

%References
\begin{thebibliography}{99}
\bibitem{b1} Sproles, G., 2020. Fashion Theory: A Conceptual Framework. [online] Acrwebsite.org. Available at: <https://www.acrwebsite.org/volumes/5731/volumes/v01/NA-01> [Accessed 17 April 2020].
\bibitem{b2} Korolyov, A., 2020. Fashion E-Commerce. How Is It Different? - Ecommerce Development Company. [online] eCommerce Development Company. Available at: <https://www.mavenecommerce.com/2019/04/09/fashion-e-commerce/> [Accessed 17 April 2020].
\bibitem{b3} Mage Solutions Blog. 2020. Shopping Online: Common Problems Faced By Customers. [online] Available at: <https://www.magesolution.com/blog/shopping-online-problems-customers-faced/> [Accessed 17 April 2020].
\bibitem{b4} Medium. 2020. Shopping With Your Camera: How Visual Search Is Transforming Ecommerce. [online] Available at: <https://towardsdatascience.com/shopping-with-your-camera-how-visual-search-is-transforming-ecommerce-1bee5877994e> [Accessed 17 April 2020].
\bibitem{b5} Scott, S., 2020. The Future Of E-Commerce: Visual Search. [online] Rocketspace.com. Available at: <https://www.rocketspace.com/corporate-innovation/the-future-of-ecommerce-visual-search> [Accessed 17 April 2020].
\bibitem{b6} Catchoom.com. 2020. [online] Available at: <https://catchoom.com/blog/visual-recognition-fashion-ecommerce/> [Accessed 17 April 2020].
\bibitem{b7} Ieeexplore.ieee.org. 2020. Pattern Recognition And Image Processing - IEEE Journals \& Magazine. [online] Available at: <https://ieeexplore.ieee.org/document/1674602> [Accessed 17 April 2020].
\bibitem{b8} Pankaj Mathur, ‘Beating Fine-Grained Clothing Classification benchmark using Fast.AI in 10 Lines of Code’, 2018, Available: https://medium.com/@pankajmathur/clothing-categories-classification-using-fast-ai-v1-0-in-10-lines-of-code-4e848797721
\bibitem{b9} V. Varun Sharma, S. Narasimha Reddy, S. Kanmani, ‘Cloth Pattern Recognition for Visually Impaired People’, 2017, Available: http://www.ijcstjournal.org/volume-5/issue-2/IJCST-V5I2P47.pdf
\bibitem{b10} Advanced Guide to Inception v3 on Cloud TPU, Available: https://cloud.google.com/tpu/docs/inception-v3-advanced
\bibitem{b11} West, Jeremy, Ventura, Dan, Warnick, Sean (2007). "Spring Research Presentation: A Theoretical Foundation for Inductive Transfer". Brigham Young University, College of Physical and Mathematical Sciences. Archived from the original on 2007-08-01. Retrieved 2007-08-05.
\bibitem{b12} George Karimpanal, Thommen; Bouffanais, Roland (2019). "Self-organizing maps for storage and transfer of knowledge in reinforcement learning". Adaptive Behavior. 27 (2): 111–126. arXiv:1811.08318. doi:10.1177/1059712318818568. ISSN 1059-7123.
\end{thebibliography}